# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = Python26, Python27, Python32, Python33, Python34

[testenv]
sitepackages=True
whitelist_externals=nosetests
commands =
    {envpython} --version
    nosetests
deps =
    nose

[testenv:Python26]
basepython=C:\Python26\Python.exe
deps =
    unittest2

[testenv:Python27]
basepython=C:\Python27\Python.exe

[testenv:Python32]
basepython=C:\Python32\Python.exe

[testenv:Python33]
basepython=C:\Python33\Python.exe

[testenv:Python34]
basepython=C:\Python34\Python.exe
